# Evo

./: .gitignore  README.md
EvoWPF/: Evo.sln
EvoWPF/Evo/: App.xaml  Evo.csproj  GameSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Sounds.cs
EvoWPF/Evo/Calculator/: BulletPenetration.cs  RandomNumbers.cs
EvoWPF/Evo/Calculator/Collisions/: CollisionCheck.cs
EvoWPF/Evo/Calculator/Destinations/: Destination.cs  Path.cs
EvoWPF/Evo/Factions/: Faction.cs  FactionFactory.cs  FactionReputation.cs
EvoWPF/Evo/Factories/: ArmorFactory.cs  DialogueFactory.cs  GameObjectFactory.cs  GunFactory.cs  ItemFactory.cs  MagazineFactory.cs  MakeEntity.cs  MapAreaFactory.cs  ProjectileAmmoFactory.cs
EvoWPF/Evo/GameObjects/: Animal.cs  BodyPart.cs  CharacterCustomization.cs  Dialogue.cs  Entity.cs  EntityAction.cs  EntityAction_.cs  GameObject.cs  GameObjectFactory.cs  GameObjectManager.cs  GameObjectPos.cs  Hitbox.cs  InternalOrgin.cs  MakeEntity.cs  Material.cs  MaterialLayer.cs  Objective.cs  Objectives.cs  Skills.cs  StatusEffect.cs  Wound.cs
EvoWPF/Evo/GameObjects/Actions/: ApproachGameObject.cs  EntityAction.cs
EvoWPF/Evo/GameObjects/Dialogues/: Dialogue.cs  DialogueNode.cs  GenerateDialogue.cs  Response.cs
EvoWPF/Evo/GameObjects/Factories/: GameObjectFactory.cs  MakeEntity.cs
EvoWPF/Evo/GameObjects/HitBoxes/: BodyPart.cs  Hitbox.cs  Material.cs  MaterialLayer.cs
EvoWPF/Evo/GameRunner/: CommandHandler.cs  EntityManager.cs  GameRunner.cs  GameState.cs  GameTime.cs  PlayerAction.cs
EvoWPF/Evo/Items/: Armor.cs  BaseItem.cs  ProjectileAmmo.cs
EvoWPF/Evo/Maps/: Map.cs  MapArea.cs  MapAreaFactory.cs  PointOfInterest.cs
EvoWPF/Evo/Resources/images/cursors/: Evo-Cursor1.1.cur
EvoWPF/Evo/Resources/sounds/weapons/guns/sig 9mm/: Sig.m4a
EvoWPF/Evo/SaveLoad/: SaveLoad.cs
EvoWPF/Evo/Weapons/: Gun.cs  GunAttachments.cs  Magazine.cs
EvoWPF/Evo/Windows/: MainMenu.xaml  MainMenu.xaml.cs  UICoordinateCalc.cs
WaistlandGameWPF/: Wasteland game.sln
WaistlandGameWPF/WaistlandGameWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WaistlandGameWPF/WaistlandGameWPF/Calculator/: BulletPenetration.cs  RandomNumbers.cs
WaistlandGameWPF/WaistlandGameWPF/GameObjects/: Animal.cs  BodyPart.cs  Dialogue.cs  Entity.cs  EntityAction.cs  GameObject.cs  GameObjectFactory.cs  GameObjectManager.cs  GameObjectPos.cs  Hitbox.cs  InternalOrgin.cs  Material.cs  MaterialLayer.cs  StatusEffect.cs  Wound.cs
WaistlandGameWPF/WaistlandGameWPF/GameRunner/: CommandHandler.cs  EntityManager.cs  GameRunner.cs  GameState.cs  PlayerAction.cs
WaistlandGameWPF/WaistlandGameWPF/Items/: BaseItem.cs
WaistlandGameWPF/WaistlandGameWPF/Maps/: MapAreaFactory.cs
WaistlandGameWPF/WaistlandGameWPF/SaveLoad/: SaveLoad.cs
WaistlandGameWPF/WaistlandGameWPF/UnityHandler/: UnityGUI.cs
WaistlandGameWPF/WaistlandGameWPF/Weapons/: Gun.cs  GunAttachments.cs
WaistlandGameWPF/Wasteland game/: Wasteland game.csproj
WaistlandGameWPF/Wasteland game/WastelandGame/Calculator/: BulletPenetration.cs  RandomNumbers.cs
WaistlandGameWPF/Wasteland game/WastelandGame/GameObjects/: Animal.cs  BodyPart.cs  Dialogue.cs  Entity.cs  EntityAction.cs  GameObject.cs  GameObjectPos.cs  MakeEntity.cs  StatusEffect.cs
WaistlandGameWPF/Wasteland game/WastelandGame/GameRunner/: GameRunner.cs  GameState.cs  PlayerAction.cs
Wasteland game/: Wasteland game.csproj
Wasteland game/Assets/Scenes/: Game.unity  MainMenu.unity
Wasteland game/Assets/Wasteland-game-cs/Wasteland game/WastelandGame/Calculator/: BulletPenetration.cs
Wasteland game/Assets/Wasteland-game-cs/Wasteland game/WastelandGame/GameObjects/: Animal.cs  Dialogue.cs  Entity.cs  GameObjectFactory.cs  GameObjectManager.cs  GameObjectPos.cs  Hitbox.cs  MakeEntity.cs  StatusEffect.cs
Wasteland game/Assets/Wasteland-game-cs/Wasteland game/WastelandGame/GameRunner/: CommandHandler.cs  GameRunner.cs  GameState.cs
Wasteland game/Assets/Wasteland-game-cs/Wasteland game/WastelandGame/Items/: Armor.cs  ProjectileAmmo.cs
Wasteland game/Assets/Wasteland-game-cs/Wasteland game/WastelandGame/Maps/: Map.cs  MapArea.cs
Wasteland game/ProjectSettings/: ProjectSettings.asset
Wasteland game/WastelandGame/Calculator/: BulletPenetration.cs  RandomNumbers.cs
Wasteland game/WastelandGame/GameObjects/: Animal.cs  BodyPart.cs  Dialogue.cs  Entity.cs  EntityAction.cs  GameObject.cs  GameObjectFactory.cs  GameObjectManager.cs  GameObjectPos.cs  Hitbox.cs  InternalOrgin.cs  MakeEntity.cs  Material.cs  MaterialLayer.cs  StatusEffect.cs  Wound.cs
Wasteland game/WastelandGame/GameRunner/: CommandHandler.cs  EntityManager.cs  GameRunner.cs  GameState.cs  PlayerAction.cs
Wasteland game/WastelandGame/Items/: Armor.cs  BaseItem.cs  ProjectileAmmo.cs
Wasteland game/WastelandGame/Map/: Map.cs  MapArea.cs  MapAreaFactory.cs
Wasteland game/WastelandGame/Maps/: Map.cs  MapArea.cs  MapAreaFactory.cs
Wasteland game/WastelandGame/UnityHandler/: UnityGUI.cs  tstScript.cs
Wasteland game/WastelandGame/Weapons/: Gun.cs  Magazine.cs
(+4 files in other folders)
