<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="forest.png" />
    <None Remove="gameMapBorder.png" />
    <None Remove="street.png" />
    <None Remove="town.png" />
    <None Remove="WIP_MapSquare.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WPF_GUI\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="forest.png" />
    <Resource Include="gameMapBorder.png" />
    <Resource Include="street.png" />
    <Resource Include="town.png" />
    <Resource Include="WIP_MapSquare.png" />
  </ItemGroup>

</Project>
