<Window x:Class="WaistlandGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaistlandGameWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="faceNorth" Content="N" HorizontalAlignment="Left" Margin="270,117,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView x:Name="itemsInSight" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,180,612,9" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="consoleOutput" HorizontalAlignment="Left" Margin="401,21,0,0" TextWrapping="Wrap" Text="consoleOutput" VerticalAlignment="Top" Width="298" Height="147" Grid.Column="1"/>
        <TextBox x:Name="playerDirection" Grid.Column="1" HorizontalAlignment="Left" Margin="244,85,0,0" TextWrapping="Wrap" Text="playerDirection" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,247,0,0"/>
    </Grid>
</Window>
